<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Наши товары</title>
</head>

<body>
    <h1>Дедушкина настойка</h1>
    <img src="img/nastoika_maslom.jpg" alt="Dead_Nastoika">
    <h2>Описание товара</h2>
    Почувствуй себя создателем и компилятором веселящего напитка.<br>
    Пройди весь путь от простого к сложному.
    Ивент для лиц, не страдающих. Просто нестрадающих.
    <h2>Характеристики товара</h2>
    Продолжительность: до 1 года.<br>
    Место квеста: лесная глушь Америки, Сибири, Азии по выбору.<br>
    Сложность: сложно.<br>
    <h2>Подробное описание товара</h2>
    В мире перенасыщенным гаджетами, производственным и городским шумом, ежесекундным вторжением в Ваше личное пространство этот квест-путешествие поможет расслабиться и забыть о том, что за окном Вашего офиса есть индустриальная цивилизация. <br>
    Поселиться в домике в глуши леса, где будут иметься исходные ингредиенты и литература (бумажная) для освоения жизни бутлегера во времена "сухого закона".<br>
    Периодически в округе будут появляться ящики с сюрпризами (в основном инструменты и исходный материал для изготовления необходимых компонентов).<br>
    Случайным образом возможны рейды блюстителей закона.<br>
    <em>Начальная комплектация исходных материалов <strong>НЕ</strong> зависит от статуса Ивентодержателя.</em>
    <h2>Условия доставки</h2>
    Ивентодержатель для сохранения тайны местонахождения:
    <li>должен сдать все гаджеты и электронные устройства, определяющие местоположение</li>
    <li>может быть обследован на наличие вживленных устройств слежения</li>
    <li>вывозится с завязанными глазами</li>
    <h2>Обеспечение безопасности</h2>
    Ивентоисполнитель обеспечивает безопасность игрока снабдив место Ивента следующими устройствами:
    <li>Ракетница с сигналами зеленого цвета</li>
    <li>Ракетница с сигналами красного цвета</li>
    <li>Кнопка экстренного "извлечения"</li>
    <li>Спутниковый телефон и запас аккумуляторов для него, для гарантированной работы в течении года</li>
    <hr>
    &copy; 2019 ncux11. Все права защищены<br>
    &copy; 2019 ncux11. All rights reserved.
</body>

</html>
